<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="cs_CZ" version="6.9.0" title="Shotcut version 18.06.02" producer="main bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1920" display_aspect_den="1080" frame_rate_num="60000" frame_rate_den="1001" colorspace="709"/>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00,000" out="00:00:43,660">
    <property name="length">00:00:43,677</property>
    <property name="eof">pause</property>
    <property name="resource">video/03/00080.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4ec93be1f8b9db0a7fe40937acc6729b</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00,000" out="00:00:26,376">
    <property name="length">00:00:26,393</property>
    <property name="eof">pause</property>
    <property name="resource">video/03/00081.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">88b6274b097618c6174a7e4c72090a3c</property>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00,000" out="00:01:08,559">
    <property name="length">00:01:08,575</property>
    <property name="eof">pause</property>
    <property name="resource">video/03/MVI_9602.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7f6d371139b7506d95c62be5ec4f2fe1</property>
  </producer>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00,000" out="00:00:08,825">
    <property name="length">00:00:08,842</property>
    <property name="eof">pause</property>
    <property name="resource">video/03/MVI_9603.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d850db41ba6047a8e81d6c849623d7ab</property>
  </producer>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00,000" out="00:00:24,241">
    <property name="length">00:00:24,258</property>
    <property name="eof">pause</property>
    <property name="resource">video/03/MVI_9604.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b1db55474337350623ae26aba750a2c4</property>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00,000" out="00:00:10,060">
    <property name="length">00:00:10,077</property>
    <property name="eof">pause</property>
    <property name="resource">video/99-misk/00074.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0010570f97ef5962823a4e94a74f2caf</property>
  </producer>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00,000" out="00:00:42,226">
    <property name="length">00:00:42,242</property>
    <property name="eof">pause</property>
    <property name="resource">video/99-misk/00075.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7d641f736ec0a53e7efa2b2e92d975b6</property>
  </producer>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00,000" out="00:00:22,539">
    <property name="length">00:00:22,556</property>
    <property name="eof">pause</property>
    <property name="resource">video/99-misk/00076.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">506b43a59311c419bc8c51ffa1ab968d</property>
  </producer>
  <producer id="producer8" title="Anonymous Submission" in="00:00:00,000" out="00:00:31,181">
    <property name="length">00:00:31,198</property>
    <property name="eof">pause</property>
    <property name="resource">video/99-misk/00077.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6789a4c24848c16fb650919380828396</property>
  </producer>
  <producer id="producer9" title="Anonymous Submission" in="00:00:00,000" out="00:01:01,435">
    <property name="length">00:01:01,451</property>
    <property name="eof">pause</property>
    <property name="resource">video/99-misk/00078.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a5d1c266edb42e7766c9f63a23526650</property>
  </producer>
  <producer id="producer10" title="Anonymous Submission" in="00:00:00,000" out="00:00:09,059">
    <property name="length">00:00:09,076</property>
    <property name="eof">pause</property>
    <property name="resource">video/99-misk/MVI_9595.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e0a8cb733177c200a835705f2efa066d</property>
  </producer>
  <producer id="producer11" title="Anonymous Submission" in="00:00:00,000" out="00:00:20,103">
    <property name="length">00:00:20,120</property>
    <property name="eof">pause</property>
    <property name="resource">video/99-misk/MVI_9596.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">770fc5cb0af603e0f92c1fe503a6965c</property>
  </producer>
  <producer id="producer12" title="Anonymous Submission" in="00:00:00,000" out="00:00:07,491">
    <property name="length">00:00:07,508</property>
    <property name="eof">pause</property>
    <property name="resource">video/99-misk/MVI_9597.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">69719172aec4b12077741a126a79d831</property>
  </producer>
  <producer id="producer13" title="Anonymous Submission" in="00:00:00,000" out="00:00:07,724">
    <property name="length">00:00:07,741</property>
    <property name="eof">pause</property>
    <property name="resource">video/99-misk/MVI_9598.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">77afbe1bad26025c1bbc1907989c3e23</property>
  </producer>
  <producer id="producer14" title="Anonymous Submission" in="00:00:00,000" out="00:00:12,663">
    <property name="length">00:00:12,679</property>
    <property name="eof">pause</property>
    <property name="resource">video/99-misk/MVI_9599.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c0caae64eb665a805c8ae5cbe8f1bf86</property>
  </producer>
  <producer id="producer15" title="Anonymous Submission" in="00:00:00,000" out="00:00:19,369">
    <property name="length">00:00:19,386</property>
    <property name="eof">pause</property>
    <property name="resource">video/99-misk/MVI_9600.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a5d17a9497895dea4652a52c89b7832e</property>
  </producer>
  <playlist id="main bin" title="Shotcut version 18.06.02">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00,000" out="00:00:43,660"/>
    <entry producer="producer1" in="00:00:00,000" out="00:00:26,376"/>
    <entry producer="producer2" in="00:00:00,000" out="00:01:08,559"/>
    <entry producer="producer3" in="00:00:00,000" out="00:00:08,825"/>
    <entry producer="producer4" in="00:00:00,000" out="00:00:24,241"/>
    <entry producer="producer5" in="00:00:00,000" out="00:00:10,060"/>
    <entry producer="producer6" in="00:00:00,000" out="00:00:42,226"/>
    <entry producer="producer7" in="00:00:00,000" out="00:00:22,539"/>
    <entry producer="producer8" in="00:00:00,000" out="00:00:31,181"/>
    <entry producer="producer9" in="00:00:00,000" out="00:01:01,435"/>
    <entry producer="producer10" in="00:00:00,000" out="00:00:09,059"/>
    <entry producer="producer11" in="00:00:00,000" out="00:00:20,103"/>
    <entry producer="producer12" in="00:00:00,000" out="00:00:07,491"/>
    <entry producer="producer13" in="00:00:00,000" out="00:00:07,724"/>
    <entry producer="producer14" in="00:00:00,000" out="00:00:12,663"/>
    <entry producer="producer15" in="00:00:00,000" out="00:00:19,369"/>
  </playlist>
  <producer id="black" in="00:00:00,000" out="00:00:16,116">
    <property name="length">00:00:16,133</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00,000" out="00:00:16,116"/>
  </playlist>
  <producer id="producer16" title="Anonymous Submission" in="00:00:00,000" out="00:00:10,060">
    <property name="length">00:00:10,077</property>
    <property name="eof">pause</property>
    <property name="resource">video/99-misk/00074.MTS</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">0010570f97ef5962823a4e94a74f2caf</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">00074.MTS</property>
    <property name="shotcut:detail">video/99-misk/00074.MTS</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer17" title="Anonymous Submission" in="00:00:00,000" out="00:00:34,268">
    <property name="length">00:00:34,284</property>
    <property name="eof">pause</property>
    <property name="resource">2:video/03/MVI_9602.MP4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">2</property>
    <property name="warp_resource">video/03/MVI_9602.MP4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">7f6d371139b7506d95c62be5ec4f2fe1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">video/03/MVI_9602.MP4 (2x)</property>
    <property name="shotcut:detail">video/03/MVI_9602.MP4</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer18" title="Anonymous Submission" in="00:00:00,000" out="00:00:14,548">
    <property name="length">00:00:14,565</property>
    <property name="eof">pause</property>
    <property name="resource">3:video/03/00080.MTS</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">3</property>
    <property name="warp_resource">video/03/00080.MTS</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">4ec93be1f8b9db0a7fe40937acc6729b</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">00080.MTS (3x)</property>
    <property name="shotcut:detail">video/03/00080.MTS</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer19" title="Anonymous Submission" in="00:00:00,000" out="00:00:08,825">
    <property name="length">00:00:08,842</property>
    <property name="eof">pause</property>
    <property name="resource">video/03/MVI_9603.MP4</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">d850db41ba6047a8e81d6c849623d7ab</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">MVI_9603.MP4</property>
    <property name="shotcut:detail">video/03/MVI_9603.MP4</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer20" title="Anonymous Submission" in="00:00:00,000" out="00:00:08,775">
    <property name="length">00:00:08,792</property>
    <property name="eof">pause</property>
    <property name="resource">3:video/03/00081.MTS</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">3</property>
    <property name="warp_resource">video/03/00081.MTS</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">88b6274b097618c6174a7e4c72090a3c</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">00081.MTS (3x)</property>
    <property name="shotcut:detail">video/03/00081.MTS</property>
    <property name="shotcut:comment"></property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer16" in="00:00:01,952" out="00:00:05,138"/>
    <entry producer="producer17" in="00:00:13,714" out="00:00:18,769"/>
    <entry producer="producer18" in="00:00:03,820" out="00:00:06,039"/>
    <entry producer="producer19" in="00:00:07,074" out="00:00:08,175"/>
    <entry producer="producer20" in="00:00:03,637" out="00:00:08,125"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 18.06.02" global_feed="1" in="00:00:00,000" out="00:00:16,116">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
