<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="cs_CZ" version="6.9.0" title="Shotcut version 18.06.02" producer="main bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1920" display_aspect_den="1080" frame_rate_num="50" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00,000" out="00:00:26,380">
    <property name="length">00:00:26,400</property>
    <property name="eof">pause</property>
    <property name="resource">video/08/00060.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">4d6003f1a01bce2fe6b958059ff6336f</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00,000" out="00:00:31,180">
    <property name="length">00:00:31,200</property>
    <property name="eof">pause</property>
    <property name="resource">video/08/00061.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8048e135ab6afb79a5b6dad26ecb3697</property>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00,000" out="00:00:10,060">
    <property name="length">00:00:10,080</property>
    <property name="eof">pause</property>
    <property name="resource">video/08/00062.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">96597ae497c6111d959abb24ffb1811c</property>
  </producer>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00,000" out="00:00:31,180">
    <property name="length">00:00:31,200</property>
    <property name="eof">pause</property>
    <property name="resource">video/08/00063.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">922fe9246b83da8f3504b37eb68f411e</property>
  </producer>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00,000" out="00:00:44,140">
    <property name="length">00:00:44,160</property>
    <property name="eof">pause</property>
    <property name="resource">video/08/00064.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">af86248aa6d1c4d386e150b4861cbb11</property>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00,000" out="00:00:30,700">
    <property name="length">00:00:30,720</property>
    <property name="eof">pause</property>
    <property name="resource">video/08/00065.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5215310720f408ab8a0a8222fcb0462c</property>
  </producer>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00,000" out="00:00:16,200">
    <property name="length">00:00:16,220</property>
    <property name="eof">pause</property>
    <property name="resource">video/08/MVI_9512.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">07f3e6200878402ab08b79d369c40d64</property>
  </producer>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00,000" out="00:00:26,980">
    <property name="length">00:00:27,000</property>
    <property name="eof">pause</property>
    <property name="resource">video/08/MVI_9513.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">18f12669e7585ac6ce2a68b3ada2a62e</property>
  </producer>
  <producer id="producer8" title="Anonymous Submission" in="00:00:00,000" out="00:00:33,240">
    <property name="length">00:00:33,260</property>
    <property name="eof">pause</property>
    <property name="resource">video/08/MVI_9517.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8e62f0d3f8273a94abef66dcb0470609</property>
  </producer>
  <producer id="producer9" title="Anonymous Submission" in="00:00:00,000" out="00:00:01,040">
    <property name="length">00:00:01,060</property>
    <property name="eof">pause</property>
    <property name="resource">video/08/MVI_9520.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c3a7a290eaffe998f6861515c9c48546</property>
  </producer>
  <producer id="producer10" title="Anonymous Submission" in="00:00:00,000" out="00:00:39,360">
    <property name="length">00:00:39,380</property>
    <property name="eof">pause</property>
    <property name="resource">video/08/MVI_9521.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">eb480ba5bac2acb16051b560fa7cfbcc</property>
  </producer>
  <producer id="producer11" title="Anonymous Submission" in="00:00:00,000" out="00:00:33,240">
    <property name="length">00:00:33,260</property>
    <property name="eof">pause</property>
    <property name="resource">video/08/MVI_9522.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3ec2ddda7ba08b0890cca14717f9bbe8</property>
  </producer>
  <producer id="producer12" title="Anonymous Submission" in="00:00:00,000" out="00:00:32,340">
    <property name="length">00:00:32,360</property>
    <property name="eof">pause</property>
    <property name="resource">video/08/MVI_9523.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b0b2a40d527c75fbb14afe53b03f3c01</property>
  </producer>
  <producer id="producer13" title="Anonymous Submission" in="00:00:00,000" out="00:00:01,040">
    <property name="length">00:00:01,060</property>
    <property name="eof">pause</property>
    <property name="resource">video/08/MVI_9530.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fb78489ddd0c95f390fa24ee36edb30b</property>
  </producer>
  <producer id="producer14" title="Anonymous Submission" in="00:00:00,000" out="00:01:39,820">
    <property name="length">00:01:39,840</property>
    <property name="eof">pause</property>
    <property name="resource">video/11/00040.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">6d820968168334db8b5d166c582508c1</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer15" title="Anonymous Submission" in="00:00:00,000" out="00:00:05,260">
    <property name="length">00:00:05,280</property>
    <property name="eof">pause</property>
    <property name="resource">video/11/00041.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b78928e220b5b036e236e73ac87086ce</property>
  </producer>
  <producer id="producer16" title="Anonymous Submission" in="00:00:00,000" out="00:00:07,180">
    <property name="length">00:00:07,200</property>
    <property name="eof">pause</property>
    <property name="resource">video/11/00042.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3ba78d4a0d32632c4034b3e0979fcf0f</property>
  </producer>
  <producer id="producer17" title="Anonymous Submission" in="00:00:00,000" out="00:01:17,260">
    <property name="length">00:01:17,280</property>
    <property name="eof">pause</property>
    <property name="resource">video/11/00043.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">05d17da336d7e837d6c022ad2f2f05da</property>
  </producer>
  <producer id="producer18" title="Anonymous Submission" in="00:00:00,000" out="00:00:11,500">
    <property name="length">00:00:11,520</property>
    <property name="eof">pause</property>
    <property name="resource">video/11/00044.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">035e37042004c41bbaca698e4991736a</property>
  </producer>
  <producer id="producer19" title="Anonymous Submission" in="00:00:00,000" out="00:01:42,780">
    <property name="length">00:01:42,800</property>
    <property name="eof">pause</property>
    <property name="resource">video/11/MVI_9466.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">14ce522528c065a24677f028d0978e10</property>
  </producer>
  <producer id="producer20" title="Anonymous Submission" in="00:00:00,000" out="00:01:21,900">
    <property name="length">00:01:21,920</property>
    <property name="eof">pause</property>
    <property name="resource">video/11/MVI_9467.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">21bbc7b9cb87c66ab226d47c3aef9610</property>
  </producer>
  <producer id="producer21" title="Anonymous Submission" in="00:00:00,000" out="00:00:18,700">
    <property name="length">00:00:18,720</property>
    <property name="eof">pause</property>
    <property name="resource">video/13/00070.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">2411db4b5b6913bb1672a2940dc166a1</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer22" title="Anonymous Submission" in="00:00:00,000" out="00:00:25,900">
    <property name="length">00:00:25,920</property>
    <property name="eof">pause</property>
    <property name="resource">video/13/00071.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">578de004a549748e8c1b2e62969246dc</property>
  </producer>
  <producer id="producer23" title="Anonymous Submission" in="00:00:00,000" out="00:00:23,740">
    <property name="length">00:00:23,760</property>
    <property name="eof">pause</property>
    <property name="resource">video/13/MVI_9572.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">54a30ef93510524c380e79e81ed48efd</property>
  </producer>
  <producer id="producer24" title="Anonymous Submission" in="00:00:00,000" out="00:00:01,520">
    <property name="length">00:00:01,540</property>
    <property name="eof">pause</property>
    <property name="resource">video/13/MVI_9573.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5ae419219bab2bba0f673442e194d65f</property>
  </producer>
  <producer id="producer25" title="Anonymous Submission" in="00:00:00,000" out="00:00:22,040">
    <property name="length">00:00:22,060</property>
    <property name="eof">pause</property>
    <property name="resource">video/13/MVI_9574.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5b2172c0107b6a62945a877ef11645fb</property>
  </producer>
  <producer id="producer26" title="Anonymous Submission" in="00:00:00,000" out="00:00:26,200">
    <property name="length">00:00:26,220</property>
    <property name="eof">pause</property>
    <property name="resource">video/13/MVI_9577.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">01203a27f414db3dbe1245b30487a708</property>
  </producer>
  <producer id="producer27" title="Anonymous Submission" in="00:00:00,000" out="00:00:46,540">
    <property name="length">00:00:46,560</property>
    <property name="eof">pause</property>
    <property name="resource">video/14/00035.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">89ae81fbf527fad3db16a2199dc0f87a</property>
  </producer>
  <producer id="producer28" title="Anonymous Submission" in="00:00:00,000" out="00:01:11,500">
    <property name="length">00:01:11,520</property>
    <property name="eof">pause</property>
    <property name="resource">video/14/00036.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c0fd5f0f53c02c613fc923bb17a5a44d</property>
  </producer>
  <producer id="producer29" title="Anonymous Submission" in="00:00:00,000" out="00:00:45,100">
    <property name="length">00:00:45,120</property>
    <property name="eof">pause</property>
    <property name="resource">video/14/00037.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">95893b7b8be8aedacb1c8ad132d8989a</property>
  </producer>
  <producer id="producer30" title="Anonymous Submission" in="00:00:00,000" out="00:00:55,660">
    <property name="length">00:00:55,680</property>
    <property name="eof">pause</property>
    <property name="resource">video/14/00038.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b7947b509c095cf26ac9fd18aba63e38</property>
  </producer>
  <producer id="producer31" title="Anonymous Submission" in="00:00:00,000" out="00:00:20,140">
    <property name="length">00:00:20,160</property>
    <property name="eof">pause</property>
    <property name="resource">video/14/00039.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c500b71154c2727bf3b6d1f72006f0df</property>
  </producer>
  <producer id="producer32" title="Anonymous Submission" in="00:00:00,000" out="00:00:17,600">
    <property name="length">00:00:17,620</property>
    <property name="eof">pause</property>
    <property name="resource">video/14/MVI_9455.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">14040c6626e57352b0b14947159f102f</property>
  </producer>
  <producer id="producer33" title="Anonymous Submission" in="00:00:00,000" out="00:00:10,160">
    <property name="length">00:00:10,180</property>
    <property name="eof">pause</property>
    <property name="resource">video/14/MVI_9456.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f18ba1d6b07cdcbdbfa7b9763aea8aec</property>
  </producer>
  <producer id="producer34" title="Anonymous Submission" in="00:00:00,000" out="00:00:21,240">
    <property name="length">00:00:21,260</property>
    <property name="eof">pause</property>
    <property name="resource">video/14/MVI_9457.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b0c7ba5e19f1f9c2ad619fce19849d7d</property>
  </producer>
  <producer id="producer35" title="Anonymous Submission" in="00:00:00,000" out="00:00:53,300">
    <property name="length">00:00:53,320</property>
    <property name="eof">pause</property>
    <property name="resource">video/14/MVI_9458.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f098937bf676cdf76e6f99ff3a4ec1ab</property>
  </producer>
  <producer id="producer36" title="Anonymous Submission" in="00:00:00,000" out="00:01:19,260">
    <property name="length">00:01:19,280</property>
    <property name="eof">pause</property>
    <property name="resource">video/14/MVI_9459.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8fa6103ce0c751091e44c0e61c555e7c</property>
  </producer>
  <producer id="producer37" title="Anonymous Submission" in="00:00:00,000" out="00:00:46,660">
    <property name="length">00:00:46,680</property>
    <property name="eof">pause</property>
    <property name="resource">video/14/MVI_9460.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e338b4463bc5880d80a53747071e9223</property>
  </producer>
  <producer id="producer38" title="Anonymous Submission" in="00:00:00,000" out="00:00:04,080">
    <property name="length">00:00:04,100</property>
    <property name="eof">pause</property>
    <property name="resource">video/14/MVI_9461.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4de885fb7513bc75bb5cf1314928464d</property>
  </producer>
  <producer id="producer39" title="Anonymous Submission" in="00:00:00,000" out="00:00:56,940">
    <property name="length">00:00:56,960</property>
    <property name="eof">pause</property>
    <property name="resource">video/14/MVI_9462.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ab9c2dc899fe0b59c1ba5c7d50d3b041</property>
  </producer>
  <producer id="producer40" title="Anonymous Submission" in="00:00:00,000" out="00:00:22,760">
    <property name="length">00:00:22,780</property>
    <property name="eof">pause</property>
    <property name="resource">video/14/MVI_9463.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f4ac7f7c2edd12ade4ea07ba51513080</property>
  </producer>
  <producer id="producer41" title="Anonymous Submission" in="00:00:00,000" out="00:01:01,900">
    <property name="length">00:01:01,920</property>
    <property name="eof">pause</property>
    <property name="resource">video/04/00082.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">a5ee38558347b4312b34cfc60c298108</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer42" title="Anonymous Submission" in="00:00:00,000" out="00:01:17,260">
    <property name="length">00:01:17,280</property>
    <property name="eof">pause</property>
    <property name="resource">video/04/00083.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">96c84b5e7c2863d50bac00c16999cb0e</property>
  </producer>
  <producer id="producer43" title="Anonymous Submission" in="00:00:00,000" out="00:00:19,660">
    <property name="length">00:00:19,680</property>
    <property name="eof">pause</property>
    <property name="resource">video/04/00084.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">80e4c6886d6708835262adfea3711246</property>
  </producer>
  <producer id="producer44" title="Anonymous Submission" in="00:00:00,000" out="00:00:33,580">
    <property name="length">00:00:33,600</property>
    <property name="eof">pause</property>
    <property name="resource">video/04/00085.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3e4f1a81dd61613b848333406de45c89</property>
  </producer>
  <producer id="producer45" title="Anonymous Submission" in="00:00:00,000" out="00:00:26,860">
    <property name="length">00:00:26,880</property>
    <property name="eof">pause</property>
    <property name="resource">video/04/00086.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2b9076bfa8b78218cd730191897dc8e8</property>
  </producer>
  <producer id="producer46" title="Anonymous Submission" in="00:00:00,000" out="00:01:12,880">
    <property name="length">00:01:12,900</property>
    <property name="eof">pause</property>
    <property name="resource">video/04/MVI_9605.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e413ab97062ad7798d0fb93028327df6</property>
  </producer>
  <producer id="producer47" title="Anonymous Submission" in="00:00:00,000" out="00:01:22,720">
    <property name="length">00:01:22,740</property>
    <property name="eof">pause</property>
    <property name="resource">video/04/MVI_9607.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">960079356918ba1e5bec74d1fed5de79</property>
  </producer>
  <producer id="producer48" title="Anonymous Submission" in="00:00:00,000" out="00:00:33,640">
    <property name="length">00:00:33,660</property>
    <property name="eof">pause</property>
    <property name="resource">video/04/MVI_9608.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f3baed0ebf9a5635ae6a692f991eec14</property>
  </producer>
  <producer id="producer49" title="Anonymous Submission" in="00:00:00,000" out="00:00:14,300">
    <property name="length">00:00:14,320</property>
    <property name="eof">pause</property>
    <property name="resource">video/04/MVI_9613.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">55c02770b351781b6514d6042fc411f1</property>
  </producer>
  <producer id="producer50" title="Anonymous Submission" in="00:00:00,000" out="00:00:20,140">
    <property name="length">00:00:20,160</property>
    <property name="eof">pause</property>
    <property name="resource">video/99-misk/00057.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">6d99c79a25cdb2c9f9bf2c45ea167a0f</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="main bin" title="Shotcut version 18.06.02">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00,000" out="00:00:26,380"/>
    <entry producer="producer1" in="00:00:00,000" out="00:00:31,180"/>
    <entry producer="producer2" in="00:00:00,000" out="00:00:10,060"/>
    <entry producer="producer3" in="00:00:00,000" out="00:00:31,180"/>
    <entry producer="producer4" in="00:00:00,000" out="00:00:44,140"/>
    <entry producer="producer5" in="00:00:00,000" out="00:00:30,700"/>
    <entry producer="producer6" in="00:00:00,000" out="00:00:16,200"/>
    <entry producer="producer7" in="00:00:00,000" out="00:00:26,980"/>
    <entry producer="producer8" in="00:00:00,000" out="00:00:33,240"/>
    <entry producer="producer9" in="00:00:00,000" out="00:00:01,040"/>
    <entry producer="producer10" in="00:00:00,000" out="00:00:39,360"/>
    <entry producer="producer11" in="00:00:00,000" out="00:00:33,240"/>
    <entry producer="producer12" in="00:00:00,000" out="00:00:32,340"/>
    <entry producer="producer13" in="00:00:00,000" out="00:00:01,040"/>
    <entry producer="producer14" in="00:00:00,000" out="00:01:39,820"/>
    <entry producer="producer15" in="00:00:00,000" out="00:00:05,260"/>
    <entry producer="producer16" in="00:00:00,000" out="00:00:07,180"/>
    <entry producer="producer17" in="00:00:00,000" out="00:01:17,260"/>
    <entry producer="producer18" in="00:00:00,000" out="00:00:11,500"/>
    <entry producer="producer19" in="00:00:00,000" out="00:01:42,780"/>
    <entry producer="producer20" in="00:00:00,000" out="00:01:21,900"/>
    <entry producer="producer21" in="00:00:00,000" out="00:00:18,700"/>
    <entry producer="producer22" in="00:00:00,000" out="00:00:25,900"/>
    <entry producer="producer23" in="00:00:00,000" out="00:00:23,740"/>
    <entry producer="producer24" in="00:00:00,000" out="00:00:01,520"/>
    <entry producer="producer25" in="00:00:00,000" out="00:00:22,040"/>
    <entry producer="producer26" in="00:00:00,000" out="00:00:26,200"/>
    <entry producer="producer27" in="00:00:00,000" out="00:00:46,540"/>
    <entry producer="producer28" in="00:00:00,000" out="00:01:11,500"/>
    <entry producer="producer29" in="00:00:00,000" out="00:00:45,100"/>
    <entry producer="producer30" in="00:00:00,000" out="00:00:55,660"/>
    <entry producer="producer31" in="00:00:00,000" out="00:00:20,140"/>
    <entry producer="producer32" in="00:00:00,000" out="00:00:17,600"/>
    <entry producer="producer33" in="00:00:00,000" out="00:00:10,160"/>
    <entry producer="producer34" in="00:00:00,000" out="00:00:21,240"/>
    <entry producer="producer35" in="00:00:00,000" out="00:00:53,300"/>
    <entry producer="producer36" in="00:00:00,000" out="00:01:19,260"/>
    <entry producer="producer37" in="00:00:00,000" out="00:00:46,660"/>
    <entry producer="producer38" in="00:00:00,000" out="00:00:04,080"/>
    <entry producer="producer39" in="00:00:00,000" out="00:00:56,940"/>
    <entry producer="producer40" in="00:00:00,000" out="00:00:22,760"/>
    <entry producer="producer41" in="00:00:00,000" out="00:01:01,900"/>
    <entry producer="producer42" in="00:00:00,000" out="00:01:17,260"/>
    <entry producer="producer43" in="00:00:00,000" out="00:00:19,660"/>
    <entry producer="producer44" in="00:00:00,000" out="00:00:33,580"/>
    <entry producer="producer45" in="00:00:00,000" out="00:00:26,860"/>
    <entry producer="producer46" in="00:00:00,000" out="00:01:12,880"/>
    <entry producer="producer47" in="00:00:00,000" out="00:01:22,720"/>
    <entry producer="producer48" in="00:00:00,000" out="00:00:33,640"/>
    <entry producer="producer49" in="00:00:00,000" out="00:00:14,300"/>
    <entry producer="producer50" in="00:00:00,000" out="00:00:20,140"/>
  </playlist>
  <producer id="black" in="00:00:00,000" out="00:00:33,340">
    <property name="length">00:00:33,360</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00,000" out="00:00:33,340"/>
  </playlist>
  <producer id="producer51" title="Anonymous Submission" in="00:00:00,000" out="00:00:26,400">
    <property name="length">00:00:26,420</property>
    <property name="eof">pause</property>
    <property name="resource">3:video/14/MVI_9459.MP4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">3</property>
    <property name="warp_resource">video/14/MVI_9459.MP4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">8fa6103ce0c751091e44c0e61c555e7c</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">MVI_9459.MP4 (3x)</property>
    <property name="shotcut:detail">video/14/MVI_9459.MP4</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer52" title="Anonymous Submission" in="00:00:00,000" out="00:00:15,580">
    <property name="length">00:00:15,600</property>
    <property name="eof">pause</property>
    <property name="resource">2:video/08/00061.MTS</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">2</property>
    <property name="warp_resource">video/08/00061.MTS</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">8048e135ab6afb79a5b6dad26ecb3697</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer53" title="Anonymous Submission" in="00:00:00,000" out="00:00:15,580">
    <property name="length">00:00:15,600</property>
    <property name="eof">pause</property>
    <property name="resource">2:video/08/00063.MTS</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">2</property>
    <property name="warp_resource">video/08/00063.MTS</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">922fe9246b83da8f3504b37eb68f411e</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer54" title="Anonymous Submission" in="00:00:00,000" out="00:00:16,160">
    <property name="length">00:00:16,180</property>
    <property name="eof">pause</property>
    <property name="resource">2:video/08/MVI_9523.MP4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">2</property>
    <property name="warp_resource">video/08/MVI_9523.MP4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">b0b2a40d527c75fbb14afe53b03f3c01</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">MVI_9523.MP4 (2x)</property>
    <property name="shotcut:detail">video/08/MVI_9523.MP4</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer55" title="Anonymous Submission" in="00:00:00,000" out="00:00:15,340">
    <property name="length">00:00:15,360</property>
    <property name="eof">pause</property>
    <property name="resource">2:video/08/00065.MTS</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">2</property>
    <property name="warp_resource">video/08/00065.MTS</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">5215310720f408ab8a0a8222fcb0462c</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer56" title="Anonymous Submission" in="00:00:00,000" out="00:00:26,200">
    <property name="length">00:00:26,220</property>
    <property name="eof">pause</property>
    <property name="resource">video/13/MVI_9577.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">01203a27f414db3dbe1245b30487a708</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_9577.MP4</property>
    <property name="shotcut:detail">video/13/MVI_9577.MP4</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer57" title="Anonymous Submission" in="00:00:00,000" out="00:00:20,140">
    <property name="length">00:00:20,160</property>
    <property name="eof">pause</property>
    <property name="resource">video/99-misk/00057.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">6d99c79a25cdb2c9f9bf2c45ea167a0f</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">00057.MTS</property>
    <property name="shotcut:detail">video/99-misk/00057.MTS</property>
    <property name="shotcut:comment"></property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer58" title="Anonymous Submission" in="00:00:00,000" out="00:00:25,740">
    <property name="length">00:00:25,760</property>
    <property name="eof">pause</property>
    <property name="resource">3:video/11/00043.MTS</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">3</property>
    <property name="warp_resource">video/11/00043.MTS</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">05d17da336d7e837d6c022ad2f2f05da</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">00043.MTS (3x)</property>
    <property name="shotcut:detail">video/11/00043.MTS</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer59" title="Anonymous Submission" in="00:00:00,000" out="00:00:19,660">
    <property name="length">00:00:19,680</property>
    <property name="eof">pause</property>
    <property name="resource">video/04/00084.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">80e4c6886d6708835262adfea3711246</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">00084.MTS</property>
    <property name="shotcut:detail">video/04/00084.MTS</property>
    <property name="shotcut:comment"></property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer51" in="00:00:19,800" out="00:00:25,360"/>
    <entry producer="producer52" in="00:00:01,960" out="00:00:04,000"/>
    <entry producer="producer53" in="00:00:03,160" out="00:00:04,780"/>
    <entry producer="producer54" in="00:00:04,880" out="00:00:08,880"/>
    <entry producer="producer55" in="00:00:10,780" out="00:00:12,800"/>
    <entry producer="producer56" in="00:00:05,880" out="00:00:11,220"/>
    <entry producer="producer57" in="00:00:01,200" out="00:00:04,780"/>
    <entry producer="producer58" in="00:00:09,920" out="00:00:15,940"/>
    <entry producer="producer59" in="00:00:12,140" out="00:00:15,140"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 18.06.02" global_feed="1" in="00:00:00,000" out="00:00:33,340">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
