<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="cs_CZ" version="6.9.0" title="Shotcut version 18.06.02" producer="main bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1920" display_aspect_den="1080" frame_rate_num="50" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00,000" out="00:00:19,180">
    <property name="length">00:00:19,200</property>
    <property name="eof">pause</property>
    <property name="resource">video/99-misk/00056.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">deee5cd850b7e7588a94d0d19a47224d</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00,000" out="00:00:20,140">
    <property name="length">00:00:20,160</property>
    <property name="eof">pause</property>
    <property name="resource">video/99-misk/00057.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6d99c79a25cdb2c9f9bf2c45ea167a0f</property>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00,000" out="00:00:07,180">
    <property name="length">00:00:07,200</property>
    <property name="eof">pause</property>
    <property name="resource">video/99-misk/00058.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">91951e3dada7e64d38654fd3ebfb355b</property>
  </producer>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00,000" out="00:00:12,460">
    <property name="length">00:00:12,480</property>
    <property name="eof">pause</property>
    <property name="resource">video/99-misk/00059.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4a561f493f288b20d0362039c73bae1f</property>
  </producer>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00,000" out="00:00:10,060">
    <property name="length">00:00:10,080</property>
    <property name="eof">pause</property>
    <property name="resource">video/99-misk/00074.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0010570f97ef5962823a4e94a74f2caf</property>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00,000" out="00:00:42,220">
    <property name="length">00:00:42,240</property>
    <property name="eof">pause</property>
    <property name="resource">video/99-misk/00075.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7d641f736ec0a53e7efa2b2e92d975b6</property>
  </producer>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00,000" out="00:00:22,540">
    <property name="length">00:00:22,560</property>
    <property name="eof">pause</property>
    <property name="resource">video/99-misk/00076.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">506b43a59311c419bc8c51ffa1ab968d</property>
  </producer>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00,000" out="00:00:31,180">
    <property name="length">00:00:31,200</property>
    <property name="eof">pause</property>
    <property name="resource">video/99-misk/00077.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6789a4c24848c16fb650919380828396</property>
  </producer>
  <producer id="producer8" title="Anonymous Submission" in="00:00:00,000" out="00:01:01,420">
    <property name="length">00:01:01,440</property>
    <property name="eof">pause</property>
    <property name="resource">video/99-misk/00078.MTS</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a5d1c266edb42e7766c9f63a23526650</property>
  </producer>
  <producer id="producer9" title="Anonymous Submission" in="00:00:00,000" out="00:00:11,560">
    <property name="length">00:00:11,580</property>
    <property name="eof">pause</property>
    <property name="resource">video/99-misk/MVI_9482.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f308df04b824458e1ab1460594803fd9</property>
  </producer>
  <producer id="producer10" title="Anonymous Submission" in="00:00:00,000" out="00:00:12,460">
    <property name="length">00:00:12,480</property>
    <property name="eof">pause</property>
    <property name="resource">video/99-misk/MVI_9491.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d53f096e4cf6dd62fdce34e0abb98993</property>
  </producer>
  <producer id="producer11" title="Anonymous Submission" in="00:00:00,000" out="00:00:09,060">
    <property name="length">00:00:09,080</property>
    <property name="eof">pause</property>
    <property name="resource">video/99-misk/MVI_9595.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e0a8cb733177c200a835705f2efa066d</property>
  </producer>
  <producer id="producer12" title="Anonymous Submission" in="00:00:00,000" out="00:00:20,100">
    <property name="length">00:00:20,120</property>
    <property name="eof">pause</property>
    <property name="resource">video/99-misk/MVI_9596.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">770fc5cb0af603e0f92c1fe503a6965c</property>
  </producer>
  <producer id="producer13" title="Anonymous Submission" in="00:00:00,000" out="00:00:07,480">
    <property name="length">00:00:07,500</property>
    <property name="eof">pause</property>
    <property name="resource">video/99-misk/MVI_9597.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">69719172aec4b12077741a126a79d831</property>
  </producer>
  <producer id="producer14" title="Anonymous Submission" in="00:00:00,000" out="00:00:07,720">
    <property name="length">00:00:07,740</property>
    <property name="eof">pause</property>
    <property name="resource">video/99-misk/MVI_9598.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">77afbe1bad26025c1bbc1907989c3e23</property>
  </producer>
  <producer id="producer15" title="Anonymous Submission" in="00:00:00,000" out="00:00:12,660">
    <property name="length">00:00:12,680</property>
    <property name="eof">pause</property>
    <property name="resource">video/99-misk/MVI_9599.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c0caae64eb665a805c8ae5cbe8f1bf86</property>
  </producer>
  <producer id="producer16" title="Anonymous Submission" in="00:00:00,000" out="00:00:19,360">
    <property name="length">00:00:19,380</property>
    <property name="eof">pause</property>
    <property name="resource">video/99-misk/MVI_9600.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a5d17a9497895dea4652a52c89b7832e</property>
  </producer>
  <playlist id="main bin" title="Shotcut version 18.06.02">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00,000" out="00:00:19,180"/>
    <entry producer="producer1" in="00:00:00,000" out="00:00:20,140"/>
    <entry producer="producer2" in="00:00:00,000" out="00:00:07,180"/>
    <entry producer="producer3" in="00:00:00,000" out="00:00:12,460"/>
    <entry producer="producer4" in="00:00:00,000" out="00:00:10,060"/>
    <entry producer="producer5" in="00:00:00,000" out="00:00:42,220"/>
    <entry producer="producer6" in="00:00:00,000" out="00:00:22,540"/>
    <entry producer="producer7" in="00:00:00,000" out="00:00:31,180"/>
    <entry producer="producer8" in="00:00:00,000" out="00:01:01,420"/>
    <entry producer="producer9" in="00:00:00,000" out="00:00:11,560"/>
    <entry producer="producer10" in="00:00:00,000" out="00:00:12,460"/>
    <entry producer="producer11" in="00:00:00,000" out="00:00:09,060"/>
    <entry producer="producer12" in="00:00:00,000" out="00:00:20,100"/>
    <entry producer="producer13" in="00:00:00,000" out="00:00:07,480"/>
    <entry producer="producer14" in="00:00:00,000" out="00:00:07,720"/>
    <entry producer="producer15" in="00:00:00,000" out="00:00:12,660"/>
    <entry producer="producer16" in="00:00:00,000" out="00:00:19,360"/>
  </playlist>
  <producer id="black" in="00:00:00,000" out="00:00:08,880">
    <property name="length">00:00:08,900</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00,000" out="00:00:08,880"/>
  </playlist>
  <producer id="producer17" title="Anonymous Submission" in="00:00:00,000" out="00:00:16,620">
    <property name="length">00:00:16,640</property>
    <property name="eof">pause</property>
    <property name="resource">0,75:video/99-misk/00059.MTS</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">0,75</property>
    <property name="warp_resource">video/99-misk/00059.MTS</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">4a561f493f288b20d0362039c73bae1f</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer17" in="00:00:07,740" out="00:00:16,620"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 18.06.02" global_feed="1" in="00:00:00,000" out="00:00:08,880">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
