{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset238 Arial;}{\f5\fswiss\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset238 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red67\green67\blue67;\red102\green102\blue102;}
{\stylesheet{\s0\snext0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5 Normal;}
{\s1\sbasedon30\snext0\sl240\slmult1\ql\keep\widctlpar\sb400\sa120\keepn\ltrpar\afs40\fs40 Nadpis 1;}
{\s2\sbasedon30\snext0\sl240\slmult1\ql\keep\widctlpar\sb360\sa120\keepn\ltrpar\b0\afs32\fs32 Nadpis 2;}
{\s3\sbasedon30\snext0\sl240\slmult1\ql\keep\widctlpar\sb320\sa80\keepn\ltrpar\cf17\b0\afs28\fs28 Nadpis 3;}
{\s4\sbasedon30\snext0\sl240\slmult1\ql\keep\widctlpar\sb280\sa80\keepn\ltrpar\cf18\afs24\fs24 Nadpis 4;}
{\s5\sbasedon30\snext0\sl240\slmult1\ql\keep\widctlpar\sb240\sa80\keepn\ltrpar\cf18\afs22\fs22 Nadpis 5;}
{\s6\sbasedon30\snext0\sl240\slmult1\ql\keep\widctlpar\sb240\sa80\keepn\ltrpar\cf18\i\afs22\fs22 Nadpis 6;}
{\*\cs15\snext15\ulnone\ulc0\fs20 ListLabel 1;}
{\*\cs16\snext16\ulnone\ulc0\fs20 ListLabel 2;}
{\*\cs17\snext17\ulnone\ulc0 ListLabel 3;}
{\*\cs18\snext18\ulnone\ulc0 ListLabel 4;}
{\*\cs19\snext19\ulnone\ulc0 ListLabel 5;}
{\*\cs20\snext20\ulnone\ulc0 ListLabel 6;}
{\*\cs21\snext21\ulnone\ulc0 ListLabel 7;}
{\*\cs22\snext22\ulnone\ulc0 ListLabel 8;}
{\*\cs23\snext23\ulnone\ulc0 ListLabel 9;}
{\*\cs24\snext24 Symboly pro \u269\'e8\u237\'edslov\u225\'e1n\u237\'ed;}
{\s25\sbasedon0\snext26\sl276\slmult1\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f5\fs28 Nadpis;}
{\s26\sbasedon0\snext26\sl288\slmult1\sb0\sa140 T\u283\'eclo textu;}
{\s27\sbasedon26\snext27\sl288\slmult1\sb0\sa140\dbch\af8 Seznam;}
{\s28\sbasedon0\snext28\sl276\slmult1\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Popisek;}
{\s29\sbasedon0\snext29\sl276\slmult1\noline\dbch\af8 Rejst\u345\'f8\u237\'edk;}
{\s30\snext30\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5 LO-normal;}
{\s31\sbasedon30\snext0\sl240\slmult1\ql\keep\widctlpar\sb0\sa60\keepn\ltrpar\afs52\fs52 N\u225\'e1zev;}
{\s32\sbasedon30\snext0\sl240\slmult1\ql\keep\widctlpar\sb0\sa320\keepn\ltrpar\cf18\i0\dbch\af7\dbch\af7\afs30\loch\f4\fs30 Podtitul;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f9\ulnone\ulc0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f9\ulnone\ulc0\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f9\ulnone\ulc0\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f9\ulnone\ulc0\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f9\ulnone\ulc0\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f9\ulnone\ulc0\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f9\ulnone\ulc0\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f9\ulnone\ulc0\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f9\ulnone\ulc0\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.4.4.2$Windows_X86_64 LibreOffice_project/2524958677847fb3bb44820e40380acbe820f960}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo6\dy23\hr23\min4}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720
\viewscale280
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 V\u253\'fdchoz\u237\'ed styl;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5\sb0\sa0{\b\afs20\fs20\fs20\rtlch \ltrch\loch\fs20
N\u283\'ecm\u233\'e9 gestama}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
1 }{\afs20\rtlch \ltrch\loch\fs20
Klidn\u225\'e1 Verona - blahobyt }
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
kn\u283\'ec\u382\'9eky se p\u345\'f8ehrabuj\u237\'ed v bordelu za stanama a trhaj\u237\'ed random plevel }{\afs20\rtlch \ltrch\loch\fs20
a o\u353\'9akub\u225\'e1vaj\u237\'ed stromy}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
whoo hoo ritual kolem kruhu (shitty mexick\u225\'e1 vlna)}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
L\u233\'e9\u328\'f2a \u269\'e8uch\u225\'e1 ke kytce}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
ruka na obil\u237\'ed}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
2 }{\afs20\rtlch \ltrch\loch\fs20
Naj\u237\'edm\u225\'e1n\u237\'ed pos\u225\'e1dky}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
Boarding Booka}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
Boarding doktora a t\u253\'fd divn\u253\'fd holky}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
3 }{\afs20\rtlch \ltrch\loch\fs20
Lord Helma vyhro\u382\'9euje}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
Helma p\u345\'f8ich\u225\'e1z\u237\'ed a exhibuje se smlouvou, kn\u283\'ec\u382\'9eky \u269\'e8tou smlouvu, vrt\u283\'ecj hlavama}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
Helma d\u283\'ecl\u225\'e1 tytyty a h\u225\'e1d\u225\'e1 se s k\u328\'f2.}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
Pl\u225\'e1c smlouvou o st\u367\'f9l}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
4 }{\afs20\rtlch \ltrch\loch\fs20
Mal zbroj\u237\'ed Veronu  }
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
Mal p\u345\'f8ijde, vylo\u382\'9e\u237\'ed zbran\u283\'ec na st\u367\'f9l, ukazuje jak funguje zbra\u328\'f2 a je to nekone\u269\'e8n\u253\'fd\u253\'fd\u253\'fd\u253\'fd\u253\'fd\u253\'fd}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
Badass kn\u283\'ec\u382\'9eky jdou do boje}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
Zmaten\u237\'ed u zbran\u237\'ed + proz\u345\'f8en\u237\'ed}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
5 }{\afs20\rtlch \ltrch\loch\fs20
Aliance se bl\u237\'ed\u382\'9e\u237\'ed - filmov\u225\'e1 sc\u233\'e9na}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
nope}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
6 }{\afs20\rtlch \ltrch\loch\fs20
Lord helma pad\u225\'e1 do bl\u225\'e1ta}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
Helma jde k Malcolmoj a pl\u225\'e1cne sebou, respawnne se p\u345\'f8ed Malem (shitty respawn point)}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
padaj\u237\'edc\u237\'ed Helma shora zdola}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
7 }{\afs20\rtlch \ltrch\loch\fs20
Inara drbe s k\u225\'e1mo\u353\'9akama na skypu}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
Nik\u269\'e8a v kryokomo\u345\'f8e}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
kn\u283\'ec\u382\'9eky m\u225\'e1vaj\u237\'ed rukama, inicializuj\u237\'ed Skype, m\u225\'e1vaj\u237\'ed smlouvou}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
shitty voyeur}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
8 }{\afs20\rtlch \ltrch\loch\fs20
Mal v p\u345\'f8est\u345\'f8elce plus Zoe}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\fs20
 }{\afs20\rtlch \ltrch\loch\fs20
ano}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
9 }{\afs20\rtlch \ltrch\loch\fs20
Jayne le\u353\'9at\u237\'ed zbra\u328\'f2, m\u225\'e1 sb\u237\'edrku}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
taky ano}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
10 }{\afs20\rtlch \ltrch\loch\fs20
Kaylee opravuje motor}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
ano}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
11 }{\afs20\rtlch \ltrch\loch\fs20
Doktor Simon operuje}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
Pastor \u345\'f8\u237\'edk\u225\'e1 fakt hrozn\u253\'fd v\u283\'ecci}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
vynd\u225\'e1n\u237\'ed st\u345\'f8ev, zand\u225\'e1n\u237\'ed st\u345\'f8ev, injekce, sprej, tlakov\u253\'fd obvaz, nov\u253\'fd lak}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
smrt}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
12 }{\afs20\rtlch \ltrch\loch\fs20
Wash \u345\'f8\u237\'edd\u237\'ed a na palubn\u237\'ed desce dinosaury }
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
dinosau\u345\'f8i all over the place}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
crazy piloting}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
13 }{\afs20\rtlch \ltrch\loch\fs20
River n\u283\'eckoho dr\u382\'9e\u237\'ed v \u353\'9aachu }
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
ano}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
14 }{\afs20\rtlch \ltrch\loch\fs20
Pastor Book \u269\'e8te kn\u237\'ed\u382\'9eku a modl\u237\'ed se}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
pastor \u269\'e8te kn\u237\'ed\u382\'9eku celou v\u283\'ec\u269\'e8nost, pak nat\u225\'e1hne zbra\u328\'f2 a odch\u225\'e1z\u237\'ed}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
podprda: 00036-converted, MVI_9459}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
detail nata\u382\'9een\u237\'ed zbran\u283\'ec}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
15 }{\afs20\rtlch \ltrch\loch\fs20{\*\bkmkstart __DdeLink__34_56582265}
Plus z\u225\'e1b\u283\'ecry jak Firefly let\u237\'ed, vesm\u237\'edr, z\u225\'e1b\u283\'ecr na planety - bu\u271\'ef ze seri\u225\'e1lu nebo n\u283\'ecjak\u233\'e9ho filmu}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
16 }{\afs20\rtlch \ltrch\loch\fs20{\*\bkmkend __DdeLink__34_56582265}
Velekn\u283\'ec\u382\'9eky - no\u269\'e8n\u237\'ed volol\u243\'f3}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\afs20\rtlch \ltrch\loch\fs20
velk\u253\'fd kulov\u253\'fd}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9679\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace{\rtlch \ltrch\loch
99 misk}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\rtlch \ltrch\loch
Book kousnut\u253\'fd do zadku + dinosaur}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\rtlch \ltrch\loch
ou \u353\'9ait Mal}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\rtlch \ltrch\loch
Mal hled\u237\'ed do d\u225\'e1li}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\rtlch \ltrch\loch
naost\u345\'f8en\u237\'ed na Helmu}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\rtlch \ltrch\loch
Helma se ot\u225\'e1\u269\'e8\u237\'ed }
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\rtlch \ltrch\loch
Helma se ot\u225\'e1\u269\'e8\u237\'ed a shazuje helmu}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\rtlch \ltrch\loch
start Lad\u283\'ecny}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\rtlch \ltrch\loch
Mal jde s pivem}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\rtlch \ltrch\loch
ou \u353\'9ait Mal BTS}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\rtlch \ltrch\loch
M\u237\'ed\u353\'9aa jede pro pivo}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\rtlch \ltrch\loch
plasma gun}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\rtlch \ltrch\loch
\u381\'8ei\u382\'9eka se Sejrem mektaj sr\u225\'e1gory}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\rtlch \ltrch\loch
Helma kouk\u225\'e1 rovn\u283\'ec}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar\hyphpar0\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang5{\listtext\pard\plain \ulnone\ulc0\fs20 \u9675\'3f\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\contextualspace{\rtlch \ltrch\loch
Creepy derpy v\u253\'fdchodon\u283\'ecmeck\u253\'fd Helma}
\par }