<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="cs_CZ" version="6.9.0" title="Shotcut version 18.06.02" producer="main bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1920" display_aspect_den="1080" frame_rate_num="50" frame_rate_den="1" colorspace="709"/>
  <producer id="tractor4" title="Shotcut version 18.06.02" in="00:00:00,000" out="00:00:18,300">
    <property name="length">00:00:18,320</property>
    <property name="eof">pause</property>
    <property name="resource">01.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="global_feed">1</property>
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:scaleFactor">1,01</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">12f6c6ced23f9a768e4dca5f13eb466d</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="tractor0" title="Shotcut version 18.06.02" in="00:00:00,000" out="00:00:23,160">
    <property name="length">00:00:19,340</property>
    <property name="eof">pause</property>
    <property name="resource">02_prestaveni_helmy.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="global_feed">1</property>
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">be11048c00266a8c0255cebaefd21d61</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer0" title="Shotcut version 18.06.02" in="00:00:00,000" out="00:00:28,020">
    <property name="length">00:00:28,040</property>
    <property name="eof">pause</property>
    <property name="resource">03.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="global_feed">1</property>
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">fb3c26d1d0a90e39856853fcd89f5358</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer1" title="Shotcut version 18.06.02" in="00:00:00,000" out="00:00:18,160">
    <property name="length">00:00:18,180</property>
    <property name="eof">pause</property>
    <property name="resource">04_zbrojeni_knezek.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="global_feed">1</property>
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">a33d58c36988b667b9cda3e60e80b53f</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer2" title="Shotcut version 18.06.02" in="00:00:00,000" out="00:00:06,460">
    <property name="length">00:00:06,480</property>
    <property name="eof">pause</property>
    <property name="resource">05.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="global_feed">1</property>
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b2644e26a810aaac675af830359315fe</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer3" title="Shotcut version 18.06.02" in="00:00:00,000" out="00:00:33,340">
    <property name="length">00:00:33,360</property>
    <property name="eof">pause</property>
    <property name="resource">06_firefly_bojuje.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="global_feed">1</property>
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b6445881a28fcafd2199d3761bb90c79</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer4" title="Shotcut version 18.06.02" in="00:00:00,000" out="00:00:08,880">
    <property name="length">00:00:08,900</property>
    <property name="eof">pause</property>
    <property name="resource">07.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="global_feed">1</property>
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">73d2ad92d7d615626fd69d33626896aa</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00,000" out="00:03:53,300">
    <property name="length">00:03:53,320</property>
    <property name="eof">pause</property>
    <property name="resource">audio/Hyperfun.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">c9bad66c247d2bc73ab15896211d6e10</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="main bin" title="Shotcut version 18.06.02">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="xml_retain">1</property>
    <entry producer="tractor4" in="00:00:00,000" out="00:00:18,300"/>
    <entry producer="tractor0" in="00:00:00,000" out="00:00:19,320"/>
    <entry producer="producer0" in="00:00:00,000" out="00:00:28,020"/>
    <entry producer="producer1" in="00:00:00,000" out="00:00:18,160"/>
    <entry producer="producer2" in="00:00:00,000" out="00:00:06,460"/>
    <entry producer="producer3" in="00:00:00,000" out="00:00:33,340"/>
    <entry producer="producer4" in="00:00:00,000" out="00:00:08,880"/>
    <entry producer="producer5" in="00:00:00,000" out="00:03:53,300"/>
  </playlist>
  <producer id="black" in="00:00:00,000" out="00:02:13,980">
    <property name="length">00:02:14,000</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00,000" out="00:02:13,980"/>
  </playlist>
  <producer id="producer6" title="Shotcut version 18.06.02" in="00:00:00,000" out="00:00:18,300">
    <property name="length">00:00:18,320</property>
    <property name="eof">pause</property>
    <property name="resource">01.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="global_feed">1</property>
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:scaleFactor">1,01</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">12f6c6ced23f9a768e4dca5f13eb466d</property>
    <property name="ignore_points">0</property>
    <filter id="filter0" out="00:00:18,300">
      <property name="delta">0</property>
      <property name="every">0</property>
      <property name="brightnessdelta_up">20</property>
      <property name="brightnessdelta_down">30</property>
      <property name="brightnessdelta_every">84</property>
      <property name="unevendevelop_up">60</property>
      <property name="unevendevelop_down">20</property>
      <property name="unevendevelop_duration">70</property>
      <property name="mlt_service">oldfilm</property>
    </filter>
    <filter id="filter1" out="00:00:18,300">
      <property name="maxdiameter">2</property>
      <property name="maxcount">10</property>
      <property name="mlt_service">dust</property>
      <property name="cache-dy-4-38">58</property>
      <property name="cache-dy-0-38">34</property>
      <property name="cache-dy-1-38">50</property>
      <property name="cache-dy-3-38">89</property>
      <property name="cache-dy-2-38">23</property>
    </filter>
  </producer>
  <producer id="producer7" title="Shotcut version 18.06.02" in="00:00:00,000" out="00:00:23,160">
    <property name="length">00:00:19,340</property>
    <property name="eof">pause</property>
    <property name="resource">02_prestaveni_helmy.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="global_feed">1</property>
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">be11048c00266a8c0255cebaefd21d61</property>
    <property name="ignore_points">0</property>
    <filter id="filter2" out="00:00:19,320">
      <property name="delta">0</property>
      <property name="every">0</property>
      <property name="brightnessdelta_up">20</property>
      <property name="brightnessdelta_down">30</property>
      <property name="brightnessdelta_every">49</property>
      <property name="unevendevelop_up">60</property>
      <property name="unevendevelop_down">20</property>
      <property name="unevendevelop_duration">70</property>
      <property name="mlt_service">oldfilm</property>
    </filter>
    <filter id="filter3" out="00:00:19,320">
      <property name="maxdiameter">2</property>
      <property name="maxcount">10</property>
      <property name="mlt_service">dust</property>
      <property name="cache-dy-4-38">58</property>
      <property name="cache-dy-0-38">34</property>
      <property name="cache-dy-1-38">50</property>
      <property name="cache-dy-3-38">89</property>
      <property name="cache-dy-2-38">23</property>
    </filter>
  </producer>
  <producer id="producer8" title="Shotcut version 18.06.02" in="00:00:00,000" out="00:00:28,020">
    <property name="length">00:00:28,040</property>
    <property name="eof">pause</property>
    <property name="resource">03.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="global_feed">1</property>
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">fb3c26d1d0a90e39856853fcd89f5358</property>
    <property name="ignore_points">0</property>
    <filter id="filter4" out="00:00:28,020">
      <property name="delta">0</property>
      <property name="every">0</property>
      <property name="brightnessdelta_up">20</property>
      <property name="brightnessdelta_down">30</property>
      <property name="brightnessdelta_every">49</property>
      <property name="unevendevelop_up">60</property>
      <property name="unevendevelop_down">20</property>
      <property name="unevendevelop_duration">70</property>
      <property name="mlt_service">oldfilm</property>
    </filter>
    <filter id="filter5" out="00:00:28,020">
      <property name="maxdiameter">2</property>
      <property name="maxcount">10</property>
      <property name="mlt_service">dust</property>
      <property name="cache-dy-4-38">58</property>
      <property name="cache-dy-0-38">34</property>
      <property name="cache-dy-1-38">50</property>
      <property name="cache-dy-3-38">89</property>
      <property name="cache-dy-2-38">23</property>
    </filter>
  </producer>
  <producer id="producer9" title="Shotcut version 18.06.02" in="00:00:00,000" out="00:00:18,160">
    <property name="length">00:00:18,180</property>
    <property name="eof">pause</property>
    <property name="resource">04_zbrojeni_knezek.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="global_feed">1</property>
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">a33d58c36988b667b9cda3e60e80b53f</property>
    <property name="ignore_points">0</property>
    <filter id="filter6" out="00:00:18,160">
      <property name="delta">0</property>
      <property name="every">0</property>
      <property name="brightnessdelta_up">20</property>
      <property name="brightnessdelta_down">30</property>
      <property name="brightnessdelta_every">49</property>
      <property name="unevendevelop_up">60</property>
      <property name="unevendevelop_down">20</property>
      <property name="unevendevelop_duration">70</property>
      <property name="mlt_service">oldfilm</property>
    </filter>
    <filter id="filter7" out="00:00:18,160">
      <property name="maxdiameter">2</property>
      <property name="maxcount">10</property>
      <property name="mlt_service">dust</property>
      <property name="cache-dy-4-38">58</property>
      <property name="cache-dy-0-38">34</property>
      <property name="cache-dy-1-38">50</property>
      <property name="cache-dy-3-38">89</property>
      <property name="cache-dy-2-38">23</property>
    </filter>
  </producer>
  <producer id="producer10" title="Shotcut version 18.06.02" in="00:00:00,000" out="00:00:06,460">
    <property name="length">00:00:06,480</property>
    <property name="eof">pause</property>
    <property name="resource">05.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="global_feed">1</property>
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b2644e26a810aaac675af830359315fe</property>
    <property name="ignore_points">0</property>
    <filter id="filter8" out="00:00:06,460">
      <property name="delta">0</property>
      <property name="every">0</property>
      <property name="brightnessdelta_up">20</property>
      <property name="brightnessdelta_down">30</property>
      <property name="brightnessdelta_every">49</property>
      <property name="unevendevelop_up">60</property>
      <property name="unevendevelop_down">20</property>
      <property name="unevendevelop_duration">70</property>
      <property name="mlt_service">oldfilm</property>
    </filter>
    <filter id="filter9" out="00:00:06,460">
      <property name="maxdiameter">2</property>
      <property name="maxcount">10</property>
      <property name="mlt_service">dust</property>
      <property name="cache-dy-4-38">58</property>
      <property name="cache-dy-0-38">34</property>
      <property name="cache-dy-1-38">50</property>
      <property name="cache-dy-3-38">89</property>
      <property name="cache-dy-2-38">23</property>
    </filter>
  </producer>
  <producer id="producer11" title="Shotcut version 18.06.02" in="00:00:00,000" out="00:00:33,340">
    <property name="length">00:00:33,360</property>
    <property name="eof">pause</property>
    <property name="resource">06_firefly_bojuje.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="global_feed">1</property>
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b6445881a28fcafd2199d3761bb90c79</property>
    <property name="ignore_points">0</property>
    <filter id="filter10" out="00:00:33,340">
      <property name="delta">0</property>
      <property name="every">0</property>
      <property name="brightnessdelta_up">20</property>
      <property name="brightnessdelta_down">30</property>
      <property name="brightnessdelta_every">49</property>
      <property name="unevendevelop_up">60</property>
      <property name="unevendevelop_down">20</property>
      <property name="unevendevelop_duration">70</property>
      <property name="mlt_service">oldfilm</property>
    </filter>
    <filter id="filter11" out="00:00:33,340">
      <property name="maxdiameter">2</property>
      <property name="maxcount">10</property>
      <property name="mlt_service">dust</property>
      <property name="cache-dy-4-38">58</property>
      <property name="cache-dy-0-38">34</property>
      <property name="cache-dy-1-38">50</property>
      <property name="cache-dy-3-38">89</property>
      <property name="cache-dy-2-38">23</property>
    </filter>
  </producer>
  <producer id="producer12" title="Shotcut version 18.06.02" in="00:00:00,000" out="00:00:08,880">
    <property name="length">00:00:08,900</property>
    <property name="eof">pause</property>
    <property name="resource">07.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="global_feed">1</property>
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">73d2ad92d7d615626fd69d33626896aa</property>
    <property name="ignore_points">0</property>
    <filter id="filter12" out="00:00:08,880">
      <property name="delta">0</property>
      <property name="every">0</property>
      <property name="brightnessdelta_up">20</property>
      <property name="brightnessdelta_down">30</property>
      <property name="brightnessdelta_every">25</property>
      <property name="unevendevelop_up">60</property>
      <property name="unevendevelop_down">20</property>
      <property name="unevendevelop_duration">70</property>
      <property name="mlt_service">oldfilm</property>
    </filter>
    <filter id="filter13" out="00:00:08,880">
      <property name="maxdiameter">2</property>
      <property name="maxcount">10</property>
      <property name="mlt_service">dust</property>
      <property name="cache-dy-4-38">58</property>
      <property name="cache-dy-0-38">34</property>
      <property name="cache-dy-1-38">50</property>
      <property name="cache-dy-3-38">89</property>
      <property name="cache-dy-2-38">23</property>
    </filter>
    <filter id="filter14" out="00:00:08,880">
      <property name="argument">SPT
FTW
WCGW?</property>
      <property name="geometry">43,0729%/-0,462963%:56,9271%x93,9815%</property>
      <property name="family">Verdana</property>
      <property name="size">1080</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">18</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">810</property>
      <property name="shotcut:animIn">0</property>
      <property name="shotcut:animOut">0</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer6" in="00:00:00,000" out="00:00:18,300"/>
    <entry producer="producer7" in="00:00:00,000" out="00:00:19,320"/>
    <entry producer="producer8" in="00:00:00,000" out="00:00:28,020"/>
    <entry producer="producer9" in="00:00:00,000" out="00:00:18,160"/>
    <entry producer="producer10" in="00:00:00,000" out="00:00:06,460"/>
    <entry producer="producer11" in="00:00:00,000" out="00:00:33,340"/>
    <entry producer="producer12" in="00:00:00,000" out="00:00:08,880"/>
  </playlist>
  <producer id="producer13" title="Anonymous Submission" in="00:00:00,000" out="00:03:53,300">
    <property name="length">00:03:53,320</property>
    <property name="eof">pause</property>
    <property name="resource">audio/Hyperfun.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">c9bad66c247d2bc73ab15896211d6e10</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Hyperfun.mp3</property>
    <property name="shotcut:detail">audio/Hyperfun.mp3</property>
    <property name="shotcut:comment"></property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer13" in="00:00:00,000" out="00:02:13,980"/>
  </playlist>
  <tractor id="tractor1" title="Shotcut version 18.06.02" global_feed="1" in="00:00:00,000" out="00:02:13,980">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:scaleFactor">1,01</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
